<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.FirstScreenActivity">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:clipChildren="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="64dp"
            android:paddingBottom="32dp"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@drawable/background_edittext"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="name"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_palindrome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:autofillHints="name"
                android:background="@drawable/background_edittext"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_medium"
                android:hint="Palindrome"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check"
                android:fontFamily="@font/poppins"
                android:elevation="2dp"
                />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Next"
                android:fontFamily="@font/poppins"
                android:elevation="2dp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>